{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD;Database=DbAdminSchool;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xR9$kLm3@8FgT#1nVb7PqZ!wSeUcYzL0",
    "Issuer": "AdminSchoolRolo",
    "Audience": "AdminSchoolUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}